#
# ZXDOS++
#

# Clock ###########################################################################################

NET clock50     LOC="A10" | IOSTANDARD=LVCMOS33 | TNM_NET="clock50";
TIMESPEC "TS_clock50"=PERIOD "clock50" 20.0 ns HIGH 50%;

# Video ###########################################################################################

NET VGA_VS     LOC="H16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # VS
NET VGA_HS     LOC="G12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # HS/CS

NET VGA_R<5>     LOC="G11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<5>
NET VGA_R<4>     LOC="F13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<4>
NET VGA_R<3>     LOC="F14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<3>
NET VGA_R<2>     LOC="G14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<2>
NET VGA_R<1>     LOC="G16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<1>
NET VGA_R<0>     LOC="H15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<0>
NET VGA_G<5>     LOC="B16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<5>
NET VGA_G<4>     LOC="C16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<4>
NET VGA_G<3>      LOC="D16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<3>
NET VGA_G<2>      LOC="E16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<2>
NET VGA_G<1>      LOC="F16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<1>
NET VGA_G<0>      LOC="F12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<0>
NET VGA_B<5>      LOC="E12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<5>
NET VGA_B<4>      LOC="B15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<4>
NET VGA_B<3>      LOC="C15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<3>
NET VGA_B<2>      LOC="D14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<2>
NET VGA_B<1>      LOC="E15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<1>
NET VGA_B<0>      LOC="F15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<0>

# Tape ############################################################################################

NET tape        LOC="A14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

# DeltaSigma ######################################################################################

NET AUDIO_R     LOC="H13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # right
NET AUDIO_L     LOC="H11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # left

# I2S #############################################################################################

#ET i2sCkB      LOC="R9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R9 (black)
#ET i2sCkG      LOC="P4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # P4 (green)
#ET i2sLr       LOC="A13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET i2sD        LOC="B12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

# Midi ############################################################################################

#ET midiCk      LOC="C8"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET midiLr      LOC="C13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET midiD       LOC="E7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET midiQ       LOC="E11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=12;

# PS/2 ############################################################################################

NET ps2kCk      LOC="M11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # clock
NET ps2kDq      LOC="P12" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # data

#ET ps2mCk      LOC="M10" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # clock
#ET ps2mDQ      LOC="P11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # data

# Joystick ########################################################################################

#NET joyCk       LOC="R12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # clock
#NET joyLd       LOC="T12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # load
#NET joyS        LOC="C9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # select
#NET joyD        LOC="T13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # data

# uSD #############################################################################################

NET sdcCs       LOC="N9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdcCk       LOC="T6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdcMosi     LOC="M9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdcMiso     LOC="T7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ;

# Flash ###########################################################################################

#ET fshCs       LOC="T3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET fshCk       LOC="R11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET fshMosi     LOC="T10" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET fshMiso     LOC="P10" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ;

# SRAM ############################################################################################

NET sramUb      LOC="E13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramLb      LOC="C11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramOe      LOC="C7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramWe      LOC="M16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET sramDq<15>  LOC="R5"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramDq<14>  LOC="N8"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramDq<13>  LOC="N6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramDq<12>  LOC="F7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramDq<11>  LOC="D6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramDq<10>  LOC="P9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramDq<9>   LOC="T4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramDq<8>   LOC="T5"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#NET sramDq<7>   LOC="R15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#NET sramDq<6>   LOC="P16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#NET sramDq<5>   LOC="P15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#NET sramDq<4>   LOC="J14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#NET sramDq<3>   LOC="K12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#NET sramDq<2>   LOC="L16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#NET sramDq<1>   LOC="N16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#NET sramDq<0>   LOC="K15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET sramA<20>   LOC="A12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<19>   LOC="F10" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<18>   LOC="R16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<17>   LOC="R14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<16>   LOC="T15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<15>   LOC="T14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<14>   LOC="J12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<13>   LOC="L13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<12>   LOC="K14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<11>   LOC="M14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<10>   LOC="L14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<9>    LOC="N14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<8>    LOC="M15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<7>    LOC="M13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<6>    LOC="L12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<5>    LOC="K11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<4>    LOC="K16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<3>    LOC="J13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<2>    LOC="J11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<1>    LOC="J16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sramA<0>    LOC="H14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

# Led #############################################################################################

#ET led<1>      LOC="R9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # 
NET led         LOC="T9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # 

###################################################################################################
