verilog work "../ipcore_dir/clock.v"
vhdl work "../../src/rtl/T65/T65_Pack.vhd"
vhdl work "../../src/832/eightthirtytwo_shifter.vhd"
vhdl work "../../src/832/eightthirtytwo_pkg.vhd"
vhdl work "../../src/832/eightthirtytwo_aligner_le.vhd"
vhdl work "../../src/832/eightthirtytwo_aligner.vhd"
verilog work "../../src/rtl/wd1793.v"
vhdl work "../../src/rtl/T65/T65_MCode.vhd"
vhdl work "../../src/rtl/T65/T65_ALU.vhd"
vhdl work "../../src/ctrl/demistify_config_pkg.vhd"
verilog work "../../src/ctrl/controller_rom2_byte.v"
verilog work "../../src/ctrl/controller_rom1_byte.v"
vhdl work "../../src/832/eightthirtytwo_hazard.vhd"
vhdl work "../../src/832/eightthirtytwo_fetchloadstore.vhd"
vhdl work "../../src/832/eightthirtytwo_decode.vhd"
vhdl work "../../src/832/eightthirtytwo_debug.vhd"
vhdl work "../../src/832/eightthirtytwo_alu.vhd"
vhdl work "../../src/832/debug_virtualjtag.vhd"
vhdl work "../../src/832/debug_fifo_altera.vhd"
vhdl work "../../src/rtl/ym2149_audio.vhd"
vhdl work "../../src/rtl/ula.vhd"
vhdl work "../../src/rtl/T65/T65.vhd"
vhdl work "../../src/rtl/rom/MICRODIS.vhd"
vhdl work "../../src/rtl/rom/BASIC11A.vhdl"
vhdl work "../../src/rtl/rom/BASIC10.vhd"
vhdl work "../../src/rtl/microdisc.vhd"
vhdl work "../../src/rtl/m6522.vhd"
verilog work "../../src/rtl/keyboard.v"
verilog work "../../src/mist/scandoubler.v"
verilog work "../../src/mist/rgb2ypbpr.v"
verilog work "../../src/mist/osd.v"
verilog work "../../src/mist/cofi.v"
vhdl work "../../src/ctrl/spi_controller.vhd"
vhdl work "../../src/ctrl/io_ps2_com.vhd"
vhdl work "../../src/ctrl/interrupt_controller.vhd"
vhdl work "../../src/ctrl/controller_rom.vhd"
vhdl work "../../src/832/eightthirtytwo_cpu.vhd"
vhdl work "../../src/832/debug_bridge_jtag.vhd"
verilog work "../multiboot.v"
vhdl work "../../src/rtl/oricatmos.vhd"
verilog work "../../src/mist/user_io.v"
verilog work "../../src/mist/mist_video.v"
vhdl work "../../src/mist/dac.vhd"
vhdl work "../../src/ctrl/substitute_mcu.vhd"
verilog work "../zxd.v"
