Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc
/home/rampa/Devel/Oric/zxd/zxd.ucf -p xc6slx25-ftg256-2 zxd.ngc zxd.ngd

Reading NGO file "/home/rampa/Devel/Oric/zxd/tmp/zxd.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/rampa/Devel/Oric/zxd/zxd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clock50', used in period specification
   'TS_clock50', was traced into DCM_SP instance clock/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clock_clkfx = PERIOD "clock_clkfx" TS_clock50 / 0.48 HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 537436 kilobytes

Writing NGD file "zxd.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "zxd.bld"...
