Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

devel-centos-test::  Tue Aug 02 08:43:38 2022

par -w -intstyle ise -ol high -mt off zxd_map.ncd zxd.ncd zxd.pcf 


Constraints file: zxd.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "zxd" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,072 out of  30,064   13%
    Number used as Flip Flops:               4,065
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                7
  Number of Slice LUTs:                      5,718 out of  15,032   38%
    Number used as logic:                    5,637 out of  15,032   37%
      Number using O6 output only:           4,458
      Number using O5 output only:             214
      Number using O5 and O6:                  965
      Number used as ROM:                        0
    Number used as Memory:                      25 out of   3,664    1%
      Number used as Dual Port RAM:              6
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            19
        Number using O6 output only:             9
        Number using O5 output only:             0
        Number using O5 and O6:                 10
    Number used exclusively as route-thrus:     56
      Number with same-slice register load:     39
      Number with same-slice carry load:        17
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,005 out of   3,758   53%
  Number of MUXCYs used:                       784 out of   7,516   10%
  Number of LUT Flip Flop pairs used:        6,335
    Number with an unused Flip Flop:         2,535 out of   6,335   40%
    Number with an unused LUT:                 617 out of   6,335    9%
    Number of fully used LUT-FF pairs:       3,183 out of   6,335   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        64 out of     186   34%
    Number of LOCed IOBs:                       64 out of      64  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        38 out of      52   73%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      38   10%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_clkfx = PERIOD TIMEGRP "clock_cl | SETUP       |    16.544ns|    21.131ns|       0|           0
  kfx" TS_clock50 / 0.48 HIGH 50%           | HOLD        |     0.482ns|            |       0|           0
                                            | MINPERIOD   |    -8.334ns|    50.000ns|       1|        8334
----------------------------------------------------------------------------------------------------------
  TS_clock50 = PERIOD TIMEGRP "clock50" 20  | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clock50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock50                     |     20.000ns|      8.000ns|     24.000ns|            0|            1|            0|      1582841|
| TS_clock_clkfx                |     41.667ns|     50.000ns|          N/A|            1|            0|      1582841|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal user_io/Mram_serial_out_fifo2_RAMD_O has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 35979 unrouted;      REAL time: 7 secs 

Phase  2  : 32774 unrouted;      REAL time: 9 secs 

Phase  3  : 15386 unrouted;      REAL time: 28 secs 

Phase  4  : 15386 unrouted; (Setup:0, Hold:0, Component Switching Limit:8334)     REAL time: 29 secs 

Updating file: zxd.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:8334)     REAL time: 48 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:8334)     REAL time: 48 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:8334)     REAL time: 48 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:8334)     REAL time: 48 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:8334)     REAL time: 48 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:8334)     REAL time: 49 secs 
Total REAL time to Router completion: 49 secs 
Total CPU time to Router completion: 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_sys |  BUFGMUX_X2Y2| No   | 1249 |  0.235     |  1.761      |
+---------------------+--------------+------+------+------------+-------------+
|controller/spi/sck_B |              |      |      |            |             |
|                 UFG | BUFGMUX_X3Y13| No   |   34 |  0.099     |  1.650      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 8334 (Setup: 0, Hold: 0, Component Switching Limit: 8334)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_clkfx = PERIOD TIMEGRP "clock_cl | SETUP       |    16.544ns|    20.901ns|       0|           0
  kfx" TS_clock50 / 0.48 HIGH 50%           | HOLD        |     0.259ns|            |       0|           0
                                            | MINPERIOD   |    -8.334ns|    50.000ns|       1|        8334
----------------------------------------------------------------------------------------------------------
  TS_clock50 = PERIOD TIMEGRP "clock50" 20  | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clock50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock50                     |     20.000ns|      8.000ns|     24.000ns|            0|            1|            0|      1582841|
| TS_clock_clkfx                |     41.667ns|     50.000ns|          N/A|            1|            0|      1582841|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 53 secs 

Peak Memory Usage:  776 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file zxd.ncd



PAR done!
