<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Aug  2 08:42:23 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/home/rampa/Devel/tools/sv2v/bin:/home/rampa/.local/bin:/home/rampa/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="unknown"/>
        <item stringID="User_EnvOsrelease" value="unknown"/>
      </item>
      <item stringID="User_EnvHost" value="devel-centos-test"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD EPYC Processor"/>
          <item stringID="speed" value="2495.312 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx25-ftg256-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/rampa/Devel/Oric/zxd/zxd.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2836"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="356"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="792"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="582"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="702"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="289"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="657"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2836"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="356"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="792"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="582"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="702"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="289"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="657"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clock">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clock"/>
            <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="clock" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="clock"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
